REACT_APP_API_KEY = AIzaSyAhgnbgofOmprRvLXnTCNFq_tWu5jDVEWE
REACT_APP_AUTH_DOMAIN = plugg-instagram-waitlist.firebaseapp.com
REACT_APP_PROJECT_ID = plugg-instagram-waitlist
REACT_APP_STORAGE_BUCKET = plugg-instagram-waitlist.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1010263906107
REACT_APP_APP_ID = 1:1010263906107:web:67d5488a44619dc69e891e
REACT_APP_MEASUREMENT_ID = G-H1HH785D2M

# REACT_APP_API_KEY = AIzaSyB9MSF4X7j6hz9vRm7N1jOtdriA1GZ771E
# REACT_APP_AUTH_DOMAIN = test-1-20022.firebaseapp.com
# REACT_APP_PROJECT_ID = test-1-20022
# REACT_APP_STORAGE_BUCKET = test-1-20022.appspot.com
# REACT_APP_MESSAGING_SENDER_ID = 56780352967
# REACT_APP_APP_ID = 1:56780352967:web:d5662d4031572819d4bde2
# REACT_APP_MEASUREMENT_ID = G-3LDV4BCZF6

# REACT_APP_API_KEY = AIzaSyDXoQuiS-NIHTTn8sb2SZGhwC2riSWdzZM
# REACT_APP_AUTH_DOMAIN = todolist-bb8ff.firebaseapp.com
# REACT_APP_PROJECT_ID = todolist-bb8ff
# REACT_APP_STORAGE_BUCKET = todolist-bb8ff.appspot.com
# REACT_APP_MESSAGING_SENDER_ID = 667744961641
# REACT_APP_APP_ID = 1:667744961641:web:23bb0e4b1564e2012ecef8


REACT_APP_API = http://localhost:8000
